Platform-OS/ci-repository-reserve-instance-url/action.yaml
# action.yml
name: 'Get POS CI Instance URL'
description: 'populate env with ci-instance-url and report-url variables'
inputs:
  method:  # id of input
    description: 'method to execute. either reserve or release'
    required: true
    default: 'reserve'
  repository-url:  # id of input
    description: 'url of the instance repository'
    required: true
  pos-ci-repo-token:  # id of input
    description: 'pos cli ci repo access token'
    required: true
outputs:
  instance-domain: # id of output
    description: 'reserved instance domain'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.method }}
    - ${{ inputs.repository-url }}
    - ${{ inputs.pos-ci-repo-token }}

Platform-OS/pos-modules/.github/workflows/test-e2e.yml
- name: Reserve CI instance
  if: steps.changed.outputs.skip != 'true'
  id: reserve
  uses: Platform-OS/ci-repository-reserve-instance-url@0.1.2
  with:
    repository-url: ${{ vars.CI_PS_REPOSITORY_URL }}
    method: reserve
    pos-ci-repo-token: ${{ secrets.POS_CI_PS_REPO_ACCESS_TOKEN }}

Platform-OS/pos-modules/.github/workflows/test.yml
- name: Release CI instance
  if: always() && steps.changed.outputs.skip != 'true'
  uses: Platform-OS/ci-repository-reserve-instance-url@0.0.9
  with:
    method: release
    repository-url: ${{ vars.CI_PS_REPOSITORY_URL }}
    pos-ci-repo-token: ${{ secrets.POS_CI_PS_REPO_ACCESS_TOKEN }}

Platform-OS/gh-workflows/.github/workflows/tc_blink_diff_compare_cs.yml
- name: release ci-instance-url
  uses: Platform-OS/ci-repository-reserve-instance-url@0.0.9
  with:
    method: release
    repository-url: https://ci-repository.staging.oregon.platform-os.com
    pos-ci-repo-token: ${{ secrets.POS_CI_REPO_ACCESS_TOKEN }}

Platform-OS/pos-modules/.github/workflows/test-e2e.yml
- name: Get reserved instance URL
  if: steps.changed.outputs.skip != 'true'
  id: get-url
  uses: Platform-OS/ci-repository-reserve-instance-url@0.1.2
  with:
    repository-url: ${{ vars.CI_PS_REPOSITORY_URL }}
    method: get-url
    pos-ci-repo-token: ${{ secrets.POS_CI_PS_REPO_ACCESS_TOKEN }}