Platform-OS/ci-repository-reserve-instance-url/action.yaml
# action.yml
name: 'Get POS CI Instance URL'
description: 'populate env with ci-instance-url and report-url variables'
inputs:
  method:  # id of input
    description: 'method to execute. either reserve or release'
    required: true
    default: 'reserve'
  repository-url:  # id of input
    description: 'url of the instance repository'
    required: true
  pos-ci-repo-token:  # id of input
    description: 'pos cli ci repo access token'
    required: true
outputs:
  instance-domain: # id of output
    description: 'reserved instance domain'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.method }}
    - ${{ inputs.repository-url }}
    - ${{ inputs.pos-ci-repo-token }}

Platform-OS/tutorials-contact-us/.github/workflows/ci.yaml
- name: Get MPKIT token
  id: get-token
  uses: Platform-OS/ci-repository-reserve-instance-url@mask-token
  with:
    method: get-token
    # repository-url: ${{ vars.CI_REPOSITORY_URL }}
    repository-url: https://demo-pool-main.platformos.dev
    pos-ci-repo-token: ${{ secrets.POS_CI_REPO_ACCESS_TOKEN2 }}

Platform-OS/tutorials-contact-us/.github/workflows/ci.yaml
- name: Get ci-instance-url
  id: reserve
  uses: Platform-OS/ci-repository-reserve-instance-url@mask-token
  with:
    # repository-url: ${{ vars.CI_REPOSITORY_URL }}
    repository-url: https://demo-pool-main.platformos.dev
    method: reserve
    pos-ci-repo-token: ${{ secrets.POS_CI_REPO_ACCESS_TOKEN2 }}

Platform-OS/tutorials-contact-us/.github/workflows/ci.yaml
- name: release ci-instance-url
  uses: Platform-OS/ci-repository-reserve-instance-url@mask-token
  with:
    method: release
    # repository-url: ${{ vars.CI_REPOSITORY_URL }}
    repository-url: https://demo-pool-main.platformos.dev
    pos-ci-repo-token: ${{ secrets.POS_CI_REPO_ACCESS_TOKEN2 }}